<view class="3content"><view class="sea-con"><view class="secode"><image src="../../static/二维码(1).svg" mode="widthFix"></image></view><view class="sech"><image class="sech-img" src="../../static/搜索.png" mode="widthFix"></image><input type="text" placeholder="请输入文字" disabled/></view><view class="secode"><image src="../../static/tu-biao/聊天.png" mode="widthFix"></image></view></view><swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}"><block wx:for="{{banner}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><swiper-item><view class="swiper-item"><image class="imagurl" src="{{item.image}}" mode="widthFix"></image></view></swiper-item></block></block></swiper></view>